<!-- http://bl.ocks.org/WillTurman/4631136 -->
<!DOCTYPE html>
<title>U.S. Mortality Rates by Cause, 1980 - 2014</title>
<meta charset="utf-8">
<style>
  
  body {
    font: 10px sans-serif;
  }

  h1 {
    text-align: center;
  }

  h2 {
    display: inline;
  }

  #deathgraph-controls-header {
    margin-bottom: 1em;
  }

  #deathgraph-container {
    height: 50vh;
  }

  #deathgraph-container > div {
    width: 50%;
    float: left;
  }
  
  #deathgraph { 
    background: #fff;
  }
  
  p {
    font: 12px helvetica;
  }
  
  .axis path, .axis line {
    fill: none;
    stroke: #000;
    stroke-width: 2px;
    shape-rendering: crispEdges;
  }

  .death-cause-control {
    height: 2.15vh;
    font-size: 1.6vh;
  }
  
</style>
<body>
  <script src="http://d3js.org/d3.v2.js"></script>
  <script src="https://d3js.org/d3-color.v1.min.js"></script>
  <script src="https://d3js.org/d3-interpolate.v1.min.js"></script>
  <script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>

  <h1>U.S. Mortality Rates by Cause, 1980 - 2014</h1>
  
  <div id="deathgraph-container">
    <div id="deathgraph">
    </div>
    <div id="deathgraph-controls">
      <button onclick="clearSvg(); chart(inputFilename); this.disabled = true" disabled="true" id="update-streamgraph-button">
        Update streamgraph
      </button>
      <div id="deathgraph-controls-header">
        <h2>Causes of death</h2>
        <button onclick="selectAllCauses()">
          Select all
        </button>
        <button onclick="clearAllCauses()">
          Clear all
        </button>
      </div>
      <div id="death-checkbox-container">
      </div>
    </div>
  </div>

  <script>
    // Define global variables
    var margin = {top: 20, right: 40, bottom: 30, left: 40};
    var width = document.body.clientWidth / 2 - margin.left - margin.right;
    var height = window.innerHeight / 2 - margin.top - margin.bottom;

    var svg = d3.select('#deathgraph').append('svg')
    .attr('width', width + margin.left + margin.right)
    .attr('height', height + margin.top + margin.bottom)
    .append('g')
    .attr('transform', 'translate(' + margin.left + ',' + margin.top + ')');

    var x = d3.time.scale()
    .range([0, width]);

    var y = d3.scale.linear()
    .range([height-10, 0]);

    var area = d3.svg.area()
    .interpolate('cardinal')
    .x(function(d) { return x(d.year); })
    .y0(function(d) { return y(d.y0); })
    .y1(function(d) { return y(d.y0 + d.y); });

    function clearSvg() {
      svg.selectAll('*').remove();
      d3.select('.remove').remove();
    }

    // Add event listeners
    document.getElementById('deathgraph-controls').addEventListener('click', (event) => {
      if (event.target.tagName == 'INPUT') {
        document.getElementById('update-streamgraph-button').disabled = false;
      }
    });
  </script>
  <script src="streamgraph.js"></script>
  <script>
    // Initialize streamgraph
    findAllCauses(inputFilename)
    .then(selectAllCauses)
    .then(() => {
      chart(inputFilename);
    });
  </script>
</body>